<html>
<head>
    <title>cmlenius</title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    --line-height: 18px;
}

body{
    width:100%;
    padding: 0;
    margin: 0;
    font-variant-ligatures: none;
    font-family: "Courier New", Courier, monospace;
    font-weight: 400;
    font-size: 16px;
    line-height: var(--line-height);
    background-color: #272727;
    color: #fff;
}

span {
    width: 100%;
    height: var(--line-height);
}

output {
    left:0;
    right:0;
    top:0;
    bottom:0;
    pointer-events: none;
    white-space: pre;
    overflow-x: hidden;
    overflow-y: hidden;
    position: fixed;
}

output span{
    display: block;
}
</style>

</head>

<body>
</body>

<script src="ascii.js"></script>
</html>
